# Truck-Tracker

./: .project  README.md  install_instructions.md  pom.xml
src/main/java/com/dream/filler/tracker/: TrackerApp.java
src/main/java/com/dream/filler/tracker/DTO/: CurrentUser.java  UserInfoDTO.java
src/main/java/com/dream/filler/tracker/config/: FireBaseInitializer.java  MyConfiguration.java  SchedulerConfig.java  SimpleCORSFilter.java  TrackerAuthorizationServerConfig.java  TrackerJdbcTokenConfig.java  TrackerResourceServerConfig.java  TrackerSwaggerConfig.java  TrackerWebSecurityConfig.java
src/main/java/com/dream/filler/tracker/controller/: UserManagementController.java  VehicleManagementController.java
src/main/java/com/dream/filler/tracker/entity/: LoadInfo.java  Resources.java  Role.java  RoleResourceDetail.java  RoleResourceId.java  UserInfo.java  UserPasscode.java  VehicleInfo.java
src/main/java/com/dream/filler/tracker/exception/: ActivityHistoryException.java  AddressException.java  CIAQException.java  ResourceException.java  RoleException.java  RoleResourceMappingException.java  TruckException.java  UserException.java
src/main/java/com/dream/filler/tracker/repository/: LoadInfoRepository.java  ResourcesRespository.java  RoleRepository.java  RoleResourceDetailRepository.java  UserInfoRepository.java  UserPasscodeRepository.java  VehicleInfoRepository.java
src/main/java/com/dream/filler/tracker/service/: AppUserDetailsService.java  UserManagementService.java  VehicleManagementService.java
src/main/java/com/dream/filler/tracker/util/: Constants.java  NotificationParameter.java  RequestUtil.java  TrackerUtils.java
src/main/resources/: application.properties
src/main/resources/google/: broan-nutone-overture-86721-firebase-adminsdk-afv0p-be7f09041b.json  ciaq-d4afd-firebase-adminsdk-wzqf0-1538ce6e8c.json
src/main/resources/templates/: AdminRightTransferTemplate.html  AshraeSummary.html  HomeAccessLevelChangedGuest.html  HomeAccessRemoved.html  HomeTranferTemplate.html  InvitationTemplate.html  ProfileChange.html  ProfileChangeEmail.html  RegistrationMail.html  RegistrationMail1.html  ResetPassword.html  login.html  login2.html
src/test/java/com/broan/ciaq/: AppTest.java
