#Profile for prod env
#spring.profiles.active=ws
#Profile for development env
#spring.profiles.active=prod
spring.profiles.active=dev
#spring.profiles.active=qa

## Broan mail configurations
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#firebase 
#app.firebase-configuration-file=google/broan-nutone-overture-86721-firebase-adminsdk-afv0p-be7f09041b.json
#app.firebase-configuration-key=AAAAy567dt0:APA91bFeamz2R2a3yaBlNrEbMfsTIaqtZnddU58tIZtObLmmYtWtmJ7CcsjR4Iogd5CIBIJ9D6eg87sBr5yPrVCjzx4OnX49Jpzbu0NVjDAqK2zAEhvAekyXef8ESycchmIt0CJbJ5eF

#Used in case of ELB with http request instead of https
server.use-forward-headers=true

#Thingworx Cron
#cron.Expression=0 50 0 * * ?

