<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html,
        body {
            height: 100%;
        }
        
        body {
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f2f1f6!important;
        }
        
        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        
        .form-signin .checkbox {
            font-weight: 400;
        }
        
        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }
        
        .form-signin .form-control:focus {
            z-index: 2;
        }
        
        .form-signin input[type="email"] {
            margin-top: 3rem;
            margin-bottom: 1.3rem;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }
        
        .form-signin input[type="password"] {
            margin-bottom: 1.3rem;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        
        .text-muted {
            --bs-text-opacity: 1;
            color: #6c757d!important;
            font-size: 0.8rem;
        }
        
        .mt5 {
            margin-top: 1.5rem!important;
        }
        
        .text-center {
            text-align: center!important
        }
        
        .mb-4 {
            margin-bottom: 1.5rem!important
        }
        
        .mb-3 {
            margin-bottom: 1rem!important
        }
        
        .form-control {
            display: block;
            width: 100%;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        .d-grid {
            display: grid!important
        }
        
        .gap-2 {
            gap: .5rem!important
        }
        
        .d-block {
            display: block!important
        }
        
        .btn {
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .375rem .75rem;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        .input-group .btn {
            position: relative;
            z-index: 2
        }
        
        .input-group .btn:focus {
            z-index: 3
        }
        
        .btn-secondary {
            color: #fff;
            background-color: #6c757d;
            border-color: #6c757d
        }
        
        .btn-secondary:hover {
            color: #fff;
            background-color: #5c636a;
            border-color: #565e64
        }
        
        .input-group-lg>.btn,
        .input-group-lg>.form-control,
        .input-group-lg>.form-select,
        .input-group-lg>.input-group-text {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            border-radius: .3rem
        }
        
        .input-group-sm>.btn,
        .input-group-sm>.form-control,
        .input-group-sm>.form-select,
        .input-group-sm>.input-group-text {
            padding: .25rem .5rem;
            font-size: .875rem;
            border-radius: .2rem
        }
        
        @media (prefers-reduced-motion:reduce) {
            .form-control {
                transition: none
            }
        }
        
        .form-control[type=file] {
            overflow: hidden
        }
        
        .form-control[type=file]:not(:disabled):not([readonly]) {
            cursor: pointer
        }
        
        .form-control:focus {
            color: #212529;
            background-color: #fff;
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 .25rem rgba(13, 110, 253, .25)
        }
        
        .form-control::-webkit-date-and-time-value {
            height: 1.5em
        }
        
        .form-control::-moz-placeholder {
            color: #6c757d;
            opacity: 1
        }
        
        .form-control::placeholder {
            color: #6c757d;
            opacity: 1
        }
        
        .form-control:disabled,
        .form-control[readonly] {
            background-color: #e9ecef;
            opacity: 1
        }
        
        .form-control::file-selector-button {
            padding: .375rem .75rem;
            margin: -.375rem -.75rem;
            -webkit-margin-end: .75rem;
            margin-inline-end: .75rem;
            color: #212529;
            background-color: #e9ecef;
            pointer-events: none;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            border-inline-end-width: 1px;
            border-radius: 0;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        @media (prefers-reduced-motion:reduce) {
            .form-control::file-selector-button {
                transition: none
            }
        }
        
        .form-control:hover:not(:disabled):not([readonly])::file-selector-button {
            background-color: #dde0e3
        }
        
        .form-control::-webkit-file-upload-button {
            padding: .375rem .75rem;
            margin: -.375rem -.75rem;
            -webkit-margin-end: .75rem;
            margin-inline-end: .75rem;
            color: #212529;
            background-color: #e9ecef;
            pointer-events: none;
            border-color: inherit;
            border-style: solid;
            border-width: 0;
            border-inline-end-width: 1px;
            border-radius: 0;
            -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }
        
        @media (prefers-reduced-motion:reduce) {
            .form-control::-webkit-file-upload-button {
                -webkit-transition: none;
                transition: none
            }
        }
        
        .form-control:hover:not(:disabled):not([readonly])::-webkit-file-upload-button {
            background-color: #dde0e3
        }
        
        .form-control-plaintext {
            display: block;
            width: 100%;
            padding: .375rem 0;
            margin-bottom: 0;
            line-height: 1.5;
            color: #212529;
            background-color: transparent;
            border: solid transparent;
            border-width: 1px 0
        }
        
        .form-control-plaintext.form-control-lg,
        .form-control-plaintext.form-control-sm {
            padding-right: 0;
            padding-left: 0
        }
        
        .form-control-sm {
            min-height: calc(1.5em + .5rem + 2px);
            padding: .25rem .5rem;
            font-size: .875rem;
            border-radius: .2rem
        }
        
        .form-control-sm::file-selector-button {
            padding: .25rem .5rem;
            margin: -.25rem -.5rem;
            -webkit-margin-end: .5rem;
            margin-inline-end: .5rem
        }
        
        .form-control-sm::-webkit-file-upload-button {
            padding: .25rem .5rem;
            margin: -.25rem -.5rem;
            -webkit-margin-end: .5rem;
            margin-inline-end: .5rem
        }
        
        .form-control-lg {
            min-height: calc(1.5em + 1rem + 2px);
            padding: .5rem 1rem;
            font-size: 1.25rem;
            border-radius: .3rem
        }
        
        .form-control-lg::file-selector-button {
            padding: .5rem 1rem;
            margin: -.5rem -1rem;
            -webkit-margin-end: 1rem;
            margin-inline-end: 1rem
        }
        
        .form-control-lg::-webkit-file-upload-button {
            padding: .5rem 1rem;
            margin: -.5rem -1rem;
            -webkit-margin-end: 1rem;
            margin-inline-end: 1rem
        }
        
        textarea.form-control {
            min-height: calc(1.5em + .75rem + 2px)
        }
        
        textarea.form-control-sm {
            min-height: calc(1.5em + .5rem + 2px)
        }
        
        textarea.form-control-lg {
            min-height: calc(1.5em + 1rem + 2px)
        }
        
        .form-control-color {
            width: 3rem;
            height: auto;
            padding: .375rem
        }
        
        .form-control-color:not(:disabled):not([readonly]) {
            cursor: pointer
        }
        
        .form-control-color::-moz-color-swatch {
            height: 1.5em;
            border-radius: .25rem
        }
        
        .form-control-color::-webkit-color-swatch {
            height: 1.5em;
            border-radius: .25rem
        }
        
        .placeholder.btn::before {
            display: inline-block;
            content: ""
        }
        
        .btn .badge {
            position: relative;
            top: -1px
        }
    </style>
    <link rel="icon" href="https://overtureiot.broan-nutone.com/overturev2/api/v1/ciaq/image/logo" alt="" style="width: 50%;">
    <title>Login</title>
    
</head>


<body class="text-center">
    <form class="form-signin" onsubmit="Submit()">
        <img class="mb-4" src="https://overtureiot.broan-nutone.com/overturev2/api/v1/ciaq/image/logo" alt="" style="width: 50%;">
        <h1 class=" mb-3 text-muted">Use your Overture account to sign in</h1>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email" required autofocus>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password"  required >
        
        <p id= "error" style="color:red; display:none;">Something went wrong, please check credential</p>
        
        
        <div class="d-grid gap-2 d-block">
            <button id="button_signin" class="btn btn-secondary" type="button" style="width: 100%;">Sign in</button>
        </div>
        <p class="mt5 mb-3 text-muted">You may need Overture App, download from below link. </p>
        <a href="https://play.google.com/store/apps/details?id=com.ciaqbroan.overture.mobile&hl=en_IN&gl=US">Android</a>
        <a href="https://apps.apple.com/us/app/broan-nutone-overture/id1567880731">IOS</a>
    </form>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
    
    
   
    
	    function getParameterByName(name, url = window.location.href) {
	        name = name.replace(/[\[\]]/g, '\\$&');
	        var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
	            results = regex.exec(url);
	        if (!results) return null;
	        if (!results[2]) return '';
	        return decodeURIComponent(results[2].replace(/\+/g, ' '));
	    }
	    
	    
        $('#button_signin').click(function( event ) {

        	document.getElementById("error").style.display = "none";
        	
        	var inputEmail = document.getElementById("inputEmail");
        	if (inputEmail.validity.valueMissing) {
        		inputEmail.setCustomValidity("Please enter the email");
        		inputEmail.reportValidity();
        		return;
              } else {  
           		  var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
           		  if(!inputEmail.value.match(mailformat)){
           			inputEmail.setCustomValidity("Please enter valid email");
            		inputEmail.reportValidity();
            		return;
           		  }
            	  inputEmail.setCustomValidity("");
              }
        	
        	var inputPassword = document.getElementById("inputPassword");
        
           	  var lowerCaseLetters = /[a-z]/g;
           	  var upperCaseLetters = /[A-Z]/g;
           	  var numbers = /[0-9]/g;
           	  if(!inputPassword.value.match(numbers) || !inputPassword.value.length >= 8 || !inputPassword.value.match(upperCaseLetters)
           			  || !inputPassword.value.match(lowerCaseLetters) ) {  
           		inputPassword.setCustomValidity("Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters");
           		  inputPassword.reportValidity();
               		return;
           	  }
           	  
           	  inputPassword.setCustomValidity("");
             
        	
            event.preventDefault();
            const username =    $.trim($('#inputEmail').val());
            const password = $.trim($('#inputPassword').val());
            let cred = btoa(username + ":" + password);
            
            var state = getParameterByName('state');
            var clientId = getParameterByName('client_id');
            var scope = getParameterByName('scope');
            var redirectUri = getParameterByName('redirect_uri');
			
            var base_url = window.location.origin;
            
            
         
            var myHeaders = new Headers();
            myHeaders.append("access-control-allow-origin", "*");

            var requestOptions = {
              method: 'GET',
              headers: myHeaders
              
            };

            var isDataReceived = false;
			fetch(base_url+"/overturev2/openapi/v1/ciaq/getAuthorization?"+
					  "client_id="+clientId+
					  "&response_type=code"+
					  "&state="+state+
					  "&scope="+scope+
					  "&redirect_uri="+redirectUri
					  +"&authorizationToken="+btoa(username+":"+password)
					  , requestOptions)
				
				  .then(function(response) {
				        if (!response.ok) {
				        	document.getElementById("error").style.display = "block";
				        }else{
				        	isDataReceived = true;
				        	return response.text();
				        }
				        
				      })
			      .then(function(text) {
			    	  console.log("Response from spring :"+text);
			    	  if(isDataReceived){
			    		  window.location.replace(text);
			    	  }
			      })
				.then(function (html) {
					console.log("isDataReceived : "+isDataReceived);
				}).catch(function (err) {
					//document.getElementById("error").style.display = "block";
					// There was an error
					console.warn('Something went wrong.', err);
				});
              
        });
        
        </script>
</body>

</html>