#DB Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/trucktracker
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.datasource.username=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.password=postgres
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.token.second=300000
spring.refresh.second=691201
